spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin

#Criação e update de entidades
spring.jpa.hibernate.ddl-auto=update

#Define endereço do Rabbit
spring.rabbitmq.addresses=amqps://tthmfmjx:HDkc70sQccoQ8yo0g_BLt9QaRRx-EVMZ@beaver.rmq.cloudamqp.com/tthmfmjx

#Define o nome da fila de email - exchange default e fila de nome email;
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Trocar o e-mail
spring.mail.username=wcolatino@gmail.com
spring.mail.password=ptsn nlxu zouy bezj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
